<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  </head>
  <body>
    <div class="container spacer">
      <div class="row">
        <div class="col">
          stuff
        </div>
      </div>
    </div>

<style>
<!--
  .front-banner{ 
		background-image:url('/kups-front.jpg');
		height:669px;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
	}
	
  .kups-logo{
	  padding-top: 15px;
	  filter: drop-shadow(5px 5px 5px black)
	}
	
	.lil-kup{
	  z-index:10;
	  position:relative;
	  top:70px;
	  margin:auto;
	  width:140px;
	  height:140px;
	  -webkit-clip-path: circle(50% at 50% 50%);
	  clip-path: circle(50% at 50% 50%);
	  background-color: rgb(242, 118, 73);
	}
	.lil-kup img{
	  display:block;
	  margin:auto;
	  position: relative;
    top: 50%;
    transform: translateY(-50%);
	}
	
	.diamond-heading{
		font-family: 'Berkshire Swash', cursive;
	}
	
	.diamond-text{
		font-family:'open-sans', sans-serif;
	}
	.diamond-middle{
	  text-align:center;
	  padding:50px;
	  padding-bottom:20px;
	  padding-top:20px;
	}
	
	.diamond-middle, .diamond-top, .diamond-bottom{
		background-color: rgba(242, 118, 73, 0.5);
		color:#fff;
		margin:0;
	}
	
	.diamond-top{
	  width:100%;
	  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		height:45px;
	}
	
	.diamond-bottom{
	  width:100%;
	  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
		clip-path: polygon(50% 100%, 0 0, 100% 0);
		height:100px;
	}
  
  /** Just to make the preview look nicer **/
  .spacer{
    height:200px;
    padding-top:100px;
  }
-->
</style>
<div class="container front-banner">
  <div class="row">
    <div class="col">
      <img src="kups.svg" alt="The Kings Cups Logo" class="img-fluid kups-logo">
    </div>
  </div>
  <div class="row">
		<div class="col-md-8 offset-md-2">
		  <div class="lil-kup">
		    <img src="kup-lil.svg" alt="lil cupcake">
		  </div>
		  <div class="diamond-top"></div>
			<div class="diamond-middle">
				<h2 class="diamond-heading">From Scratch...</h2>
				<div class="diamond-text">Award winning from-scratch bakery.
				Offering gourmet cupcakes, cookies, and sweets. 
				We offer pupcakes and special order every Saturday.</div>
			</div>
			<div class="diamond-bottom"></div>
		</div>
	</div>
</div>

<div class="container spacer">
  <div class="row">
    <div class="col">
      More stuff
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
